#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/binary-reader-linker.cc
src/binary-reader-linker.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/binary-reader-linker.h
vector
-
src/binary-reader-nop.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/binary-reader-nop.h
src/wasm-link.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/wasm-link.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/binary-reader-linker.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/stream.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/stream.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/binary-reader-nop.h
src/binary-reader.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/binary-reader.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/binary-reader.h
stddef.h
-
stdint.h
-
src/binary.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/binary.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/feature.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/feature.h
src/opcode.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.h
src/string-view.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/string-view.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/binary-writer.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/opcode.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.h
src/stream.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/stream.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/binary.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/binding-hash.h
functional
-
string
-
vector
-
unordered_map
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/string-view.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/string-view.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/common.h
algorithm
-
cassert
-
cstdarg
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
config.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/config.h
src/make-unique.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/make-unique.h
src/result.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/result.h
src/string-view.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/string-view.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/feature.def

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/feature.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/feature.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/feature.def
src/feature.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/feature.def
src/feature.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/feature.def

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/hash-util.h
cstdlib
-
functional
-

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/leb128.h
cstdint
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/make-unique.h
memory
-

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/opcode.def

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/opcode.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/opcode.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.def
src/opcode.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.def

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/option-parser.h
functional
-
string
-
vector
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/result.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/stream.h
cassert
-
memory
-
vector
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/string-view.h
cassert
-
functional
-
iterator
-
string
-
src/hash-util.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/hash-util.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/wasm-link.cc
src/wasm-link.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/wasm-link.h
memory
-
vector
-
src/binary-reader.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/binary-reader.h
src/binding-hash.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/binding-hash.h
src/binary-writer.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/binary-writer.h
src/leb128.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/leb128.h
src/option-parser.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/option-parser.h
src/stream.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/stream.h
src/binary-reader-linker.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/binary-reader-linker.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/wasm-link.h
memory
-
vector
-
src/binary.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/binary.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

config.h
alloca.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
cstring
-
intrin.h
-
cstdarg
-
emmintrin.h
-

