#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/binary-writer.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/opcode.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.h
src/stream.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/stream.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/binding-hash.h
functional
-
string
-
vector
-
unordered_map
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/string-view.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/string-view.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/circular-array.h
array
-
cassert
-
cstddef
-
type_traits
-

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/color.h
cstdio
-

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/common.h
algorithm
-
cassert
-
cstdarg
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
config.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/config.h
src/make-unique.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/make-unique.h
src/result.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/result.h
src/string-view.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/string-view.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/error-handler.h
string
-
src/color.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/color.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/feature.def

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/feature.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/feature.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/feature.def
src/feature.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/feature.def
src/feature.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/feature.def

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/filenames.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/hash-util.h
cstdlib
-
functional
-

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/intrusive-list.h
cassert
-
iterator
-
memory
-
src/make-unique.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/make-unique.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/ir.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-
vector
-
type_traits
-
src/binding-hash.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/binding-hash.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/intrusive-list.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/intrusive-list.h
src/opcode.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.h
src/string-view.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/string-view.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/lexer-source-line-finder.h
memory
-
string
-
vector
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/range.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/range.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/literal.h
cstdint
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/make-unique.h
memory
-

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/opcode.def

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/opcode.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/opcode.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.def
src/opcode.def
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.def

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/option-parser.h
functional
-
string
-
vector
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/range.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/resolve-names.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/result.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/stream.h
cassert
-
memory
-
vector
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/string-view.h
cassert
-
functional
-
iterator
-
string
-
src/hash-util.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/hash-util.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/token.h
string
-
src/literal.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/literal.h
src/opcode.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/wat2wasm.cc
cassert
-
cstdarg
-
cstdint
-
cstdlib
-
cstdio
-
string
-
config.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/config.h
src/binary-writer.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/binary-writer.h
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/common.h
src/error-handler.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/error-handler.h
src/feature.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/feature.h
src/filenames.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/filenames.h
src/ir.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/ir.h
src/option-parser.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/option-parser.h
src/resolve-names.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/resolve-names.h
src/stream.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/stream.h
src/validator.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/validator.h
src/wast-parser.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/tools/src/wast-parser.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/validator.h
src/feature.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/feature.h
src/wast-lexer.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/wast-lexer.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/wast-lexer.h
cstddef
-
cstdio
-
memory
-
src/common.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/common.h
src/lexer-source-line-finder.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/lexer-source-line-finder.h
src/literal.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/literal.h
src/opcode.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/opcode.h
src/token.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/token.h

/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/wast-parser.h
array
-
src/circular-array.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/circular-array.h
src/feature.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/feature.h
src/ir.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/ir.h
src/intrusive-list.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/intrusive-list.h
src/wast-lexer.h
/root/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.1.4/wabt/src/src/wast-lexer.h

config.h
alloca.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
cstring
-
intrin.h
-
cstdarg
-
emmintrin.h
-

